# CartCheckout_Promo

src/CheckoutPromotion/: CheckoutPromotion.sln
src/CheckoutPromotion/CheckoutPromotion/: Cart.cs  CatalogMaintainance.cs  CheckoutPromotion.csproj  ICart.cs  IPromotion.cs  LogHelper.cs  Product.cs  Program.cs  Promo.cs  PromotionMaintainance.cs  Promotions.cs  StartUp.cs
src/CheckoutPromotion/CheckoutPromotion/Cart/: Cart.cs  ICart.cs
src/CheckoutPromotion/CheckoutPromotion/Entities/: Order.cs  Product.cs  Promo.cs  Store.cs
src/CheckoutPromotion/CheckoutPromotion/Global/: Promocodes.cs
src/CheckoutPromotion/CheckoutPromotion/PromotionEngine/: ComboProductPromotion.cs  PercentagePromotion.cs  PromotionBase.cs  SingleProductPromotion.cs
src/CheckoutPromotion/CheckoutPromotion/PromotionFactory/: IPromotionFactory.cs  PromotionFactory.cs
src/CheckoutPromotion/DataSorage/: DataSorage.sqlproj
src/CheckoutPromotion/EntityFramework/: Class.cs  EntityFramework.csproj  Startup.cs
src/CheckoutPromotion/EntityFramework/DBContext/: StoreContext.cs
src/CheckoutPromotion/EntityFramework/Model/: Order.cs  Product.cs  Promo.cs  Store.cs
src/CheckoutPromotion/EntityFramework/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/CheckoutPromotion/EntityFramework/Pages/Shared/: _Layout.cshtml
src/CheckoutPromotion/EntityFramework/Properties/: launchSettings.json
src/CheckoutPromotion/NUnitTestProject1/: Products.cs  UnitTest.cs  UnitTest.csproj
